# client-server-project

SpringRest-Kutuphane/: .classpath  .project  pom.xml
SpringRest-Kutuphane/src/main/java/com/ercan/config/: SpringMvcDispatcherServletInitializer.java
SpringRest-Kutuphane/src/main/java/com/ercan/controller/: KitapController.java
SpringRest-Kutuphane/src/main/java/com/ercan/dao/: KitapDAO.java  KitapDAOImpl.java
SpringRest-Kutuphane/src/main/java/com/ercan/domain/: Kitap.java  Ogrenci.java
SpringRest-Kutuphane/src/main/java/com/ercan/rest/: KitapRestController.java
SpringRest-Kutuphane/src/main/java/com/ercan/service/: KitapService.java  KitapServiceImpl.java
SpringRest-Kutuphane/src/main/resources/: db.properties
SpringRest-Kutuphane/src/main/webapp/WEB-INF/view/: home.jsp  kitap-form.jsp
SpringRest-OgrencIsleri/: .classpath  .project  pom.xml
SpringRest-OgrencIsleri/src/main/java/com/ercan/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
SpringRest-OgrencIsleri/src/main/java/com/ercan/controller/: HomeController.java
SpringRest-OgrencIsleri/src/main/java/com/ercan/dao/: OgrenciDAO.java  OgrenciDAOImpl.java
SpringRest-OgrencIsleri/src/main/java/com/ercan/domain/: Kitap.java  Ogrenci.java
SpringRest-OgrencIsleri/src/main/java/com/ercan/rest/: OgrenciRestController.java
SpringRest-OgrencIsleri/src/main/java/com/ercan/service/: OgrenciService.java  OgrenciServiceImpl.java
SpringRest-OgrencIsleri/src/main/resources/: db.properties
SpringRest-OgrencIsleri/src/main/resources/css/: style2.css
SpringRest-OgrencIsleri/src/main/webapp/WEB-INF/view/: home.jsp
